img.search-left-icon {
    width: 1.5rem;
}
header.mui-bar.mui-bar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2.5rem;
    padding: 0.5rem 1rem;
}
input.search-input{
    background: url(../imgs/search.png) no-repeat;
    background-position: 0.5rem;
    background-size: 0.8rem;
    margin: 0;
    margin: 0 10px;
    box-shadow:0 0 6px 0 rgba(0,0,0,0.15);
    border-radius: 1rem;
    padding-left: 1.5rem;
    font-size: 0.8rem;
    height: 100%;
}
.goods-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.slider,.slider-business {
    white-space: nowrap;
	overflow: hidden;
    overflow-x: scroll;
    padding-top: 25px;
}
.slider-item {
    position: relative;
    border:1px solid #e4e4e4;
    border-radius:6px;
    display: inline-block;
    width: 6rem;
    height: 4rem;
    margin-right: 10px;
}
.slider-item:last-child{
    margin-right: 0;
}
img.item-icon {
    width: 1rem;
    position: absolute;
    right: 5px;
    top: 5px;
}
p.item-desc {
    position: absolute;
    bottom: 5px;
    left: 5px;
    margin: 0;
}
span.item-desc-title, span.item-desc-content {
    display: block;
}
span.item-desc-title {
    margin-bottom: 0.2rem;
    line-height: 1rem;
    font-size: 0.9rem;
    color: #333;
}
span.item-desc-content {
    line-height: 0.7rem;
    font-size: 0.6rem;
    color: #aaaaaa;
}
/**滚动条样式*/
.slider::-webkit-scrollbar,.slider-business::-webkit-scrollbar {
    /*高宽分别对应横竖滚动条的尺寸*/
    width: 0;     
    height: 0;
}
.banner {
    height: 10rem;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.2);
    background-image: url(../imgs/bg-temp.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-content-bg {
    background: rgba(0,0,0,0.4);
    width: 60vw;
    height: 50%;
    padding: 5px;
}
.banner-content {
    border: 1px solid #fff;
    height: 100%;
}
.banner-content {
    border: 1px solid #fff;
    height: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
p.content-title,p.content-desc{
    color: #fff;
}
p.content-title{
    font-size: 1rem;
}
p.content-desc{
    font-size: 0.8rem;
}
img.notice-icon {
    width: 1rem;
}
span.end-title {
    font-size: 0.6rem;
}
.notice-container{
    position: relative;
    width: 2rem;
    display: flex;
    align-items: center;
}
span.mui-badge.mui-badge-danger {
    background-color: #ff5724;
    position: absolute;
    top: 0;
    left: 0.5rem;
    padding: 0.1rem 0.3rem;
    font-size: 0.5rem;
}
.slider-business-item {
    display: inline-block;
    width: 8rem;
    border-radius: 6px;
    margin-right: 10px;
}
.slider-business-item:last-child{
    margin-right: 0;
}
.slider-business-item img{
    width: 100%;
    border-radius: 6px;
}
span.first-title {
    font-size: 1rem;
    color: #333;
}
span.middle-icon {
    font-size: 1rem;
    color: #aaaaaa;
}
p.business-top-title {
	line-height: 1rem;
    margin-top: 20px;
    padding-bottom: 0.5rem;
}
p.business-item-title {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #333;
	line-height: 0.8rem;
	margin-bottom: 0.5rem;
}
p.business-item-content {
    font-size: 0.6rem;
	line-height: 0.6rem;
}
.slider-business {
    padding: 0;
}
div.card-view-con{
    margin-top: 1rem;
}
.card-view-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.news-card {
    background-size:100%;
    border-radius: 6px;
    background-repeat: no-repeat;
    width: 48%;
    height: 100%;
    background-position: left center;
    position: relative;
}
div.right-container{
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.quan-card, .notice-card {
    height: 48%;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-size: 25%,100%;
    background-position: left bottom;
    position: relative;
}
.quan-card{
    background-image:url(../imgs/quan.png),linear-gradient(-269deg, #e1cef8 0%, #8fb2ea 100%);
}
.notice-card{
    background-image:url(../imgs/notice-2.png),linear-gradient(90deg, #ffe07e 0%, #ffab83 100%);
}
p.card-content-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
p.card-content-con>img {
    width: 100%;
}
p.card-content-con>span {
    display: block;
}
p.card-content-con>span{
    color: #fff;
}
p.card-content-con>span.title {
    font-size: 0.8rem;
    line-height: 0.8rem;
    margin-top: 0.5rem;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
p.card-content-con>span.desc{
    font-size: 0.6rem;
	line-height: 0.6rem;
}
.good-goods-con {
    padding: 15px;
    margin-top: 1rem;
    background-image: linear-gradient(-1deg, #fecd94 0%, #fa8383 100%);
    border-radius: 6px;
}
p.title {
    color: #fff;
}
p.title>span:first-child{
    font-size: 1rem;
}
p.title>span:last-child{
    font-size: 0.6rem;
}
.bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.bottom-item{
    padding: 0.5rem;
    width: 33%;
}
/* .bottom-item:first-child{
    padding-left: 0;
} */
/* .bottom-item:last-child{
    padding-right: 0;
} */
.bottom-item img {
    width: 100%;
    border-radius: 6px;
}
.goods-container>.top{
    background: url(../imgs/bg-temp.png) no-repeat;
    background-size: cover;
    border-radius: 6px;
    height: 5rem;
}
.good-goods-con>p.title{
    padding-bottom: 10px;
	line-height: 1rem;
}
.business-recommond {
    margin-top: 1rem;
}
.business-item{
    margin-bottom: 2rem;
}
.business-item>.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.business-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img.business-logo {
    width: 2rem;
    margin-right: 1rem;
}
img.business-level {
    width: 0.8rem;
    margin-left: 0.2rem;
}
p.business-detail {
    display: flex;
    flex-direction: column;
}
button.go-business-btn{
    border: 1px solid #9d7e60;
    border-radius: 1rem;
    color:#9d7e60;
}
.business-recommond .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
img.business-img-item {
    width: 32%;
}
img.goods-img {
    width: 100%;
}
button.reserve {
    background: #9d7e60;
    border: none;
    border-radius: 1rem;
    color: #fff;
    padding: 0 0.3rem;
    font-size: 0.6rem;
    line-height: 1rem;
}
.goods-item {
    width: 48%;
    margin-bottom: 1rem;
}
.have-good-goods>p.title{
    color: #333;
}
img.view-num {
    width: 1rem;
	margin-right: 0.2rem;
}
.goods-info>p {
    font-size: 0.8rem;
    line-height: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span.eye-container {
    display: inline-flex;
    align-items: center;
}
div.have-good-goods{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
}
p.class-title {
    color: #333;
    font-size: 1rem;
    margin-top: 1rem;
    background: url(../imgs/arrow-right-black.png) no-repeat;
    background-size: 0.4rem;
    background-position: right;
}
.bottom-line {
    width: 100%;
    color: #aaa;
    font-size: 0.8rem;
    text-align: center;
    height: 2rem;
}
.goods-info>p:first-child {
    margin: 0.2rem 0;
	font-size: 0.8rem;
	line-height: 0.8rem;
}
/**搜索页样式*/
div.search-page.active{
    animation: slideIn 0.2s ease;
    animation-fill-mode: forwards;
}
@keyframes slideIn{
    from{
        left:100%
    }
    to{
        left:0
    }
}
div.search-page {
    position: fixed;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: #fff;
}
div.search-page.slide-out{
    animation: slideOut 0.2s ease;
    animation-fill-mode: forwards;
}
@keyframes slideOut{
    from{
        left:0
    }
    to{
        left:100%
    }
}
div.search-page>header {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img.icon-back {
    width: 0.6rem;
}
span.cancel-search {
    white-space: nowrap;
    color: #333;
    padding: 0.5rem 0;
    font-size: 0.8rem;
}
p.business-detail>span:first-child{
	font-size: 0.8rem;
	line-height: 0.8rem;
    margin-bottom: 0.2rem;
    display: flex;
    align-items: center;
}

p.business-detail>span:last-child{
	font-size: 0.6rem;
	line-height: 0.6rem;
}

ul.tab-bar {
    margin: 0;
    list-style: none;
    padding-left: 15px;
}

li.tab-bar-item{
    display: inline-block;
    text-align: center;
    color:#888888;
    font-size: 0.8rem;
    width: 3rem;
    height: 1.5rem;
    position: relative;
    margin-right: 1rem;
    line-height: 0.9rem;
}
li.tab-bar-item.active{
    color:#5e452d;
}
li.tab-bar-item.active:after {
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #5e452d;
}
header.history-header,header.hot-header {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}
p.search-history-title,p.search-hot-title {
    font-size: 0.7rem;
}
img.icon-delete {
    width: 0.8rem;
}
ul.history-list ,ul.hot-list{
    list-style: none;
    margin-top: 1rem;
    padding: 0 15px;
}
li.list-item {
    display: inline-block;
    padding: 0.2rem 1rem;
    background: #f6f6f6;
    border-radius: 100px;
    color:#666666;
    font-size: 0.6rem;
    margin-right: 0.6rem;
    margin-bottom: 0.4rem;
}
.input-group {
    position: relative;
    flex: 1;
    margin: 0 1rem;
    height: 1.5rem;
}
img.clear-icon {
    position: absolute;
    top: 0.3rem;
    right: 0.4rem;
    width: 0.8rem;
}
input.search-page-input {
    height: 100%;
    background: url(../imgs/search.png) no-repeat;
    background-position: 0.2rem;
    background-size: 0.8rem;
    margin: 0;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.15);
    border-radius: 1rem;
    padding-left: 1.3rem;
    font-size: 0.6rem;
    width: 100%;
}
p.name {
    color: #333333;
    text-align: center;
    font-size: 0.8rem;
    line-height: 1rem;
}
p.price {
    color: #ff4404;
    text-align: center;
    font-size: 0.6rem;
    line-height: 1rem;
}
.swiper-container{
    border-radius: 0.5rem;
}
.swiper-slide>img {
    width: 100%;
    border-radius: 0.5rem;
}